<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
    <title></title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header>
</header>

    <main>
        <div class="top-block">
            <picture>
                <source media="(max-width: 425px)" srcset="img/top-block-mobile.webp">
                <img src="img/top-block.webp" title="Сам решу" alt="Сам решу">
            </picture>

            <div class="top-block__content">
                <div class="top-block__text">
                    Мир любит подсказывать, как вам жить: «Так принято, так делают все».
                    Но что, если вы решите сами? <a href="https://drivee.onelink.me/MfzP/y2op2jyu">Drivee</a> и MAXIM запускает квест, в котором главный герой – это вы. Вас ждет серия жизненных ситуаций в формате «А что выберете вы?». Каждый выбор – плюсик к одному из качеств: прагматизм или эмоции. 
                </div>
                <div class="top-block__btn btn start">
                    старт миссии
                </div>
            </div>
        </div>
        <div class="questions-block" style="display: none">
            <div class="question">
                <div class="question__top main-width">
                    <div class="question__counter">
                        <span></span>
                    </div>
                    <div class="question__title">
                    </div>
                </div>
                <div class="question__image">
                    <picture>
                        <source media="(max-width: 425px)" srcset="">
                        <img src="">
                    </picture>
                </div>
                <div class="question__text">
                </div>
            </div>
            <div class="answers">
                <div class="answer answer--1" data-answer="rational">
                    <img src="">
                    <div class="answer__text">
                        <div></div>
                    </div>
                </div>
                <div class="answer answer--2" data-answer="emotional">
                    <img src="">
                    <div class="answer__text">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="final-block" style="display: none">
            <div class="final-block__image">
                <img src="">
            </div>
            <div class="final-block__title">
                <div>
                </div>
                <a class="restart">
                    <svg width="57" height="48" viewBox="0 0 57 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M42.0673 37.8936C41.4218 37.835 40.835 38.011 40.3656 38.4218C37.0207 41.2385 32.7369 42.8229 28.3944 42.8229C18.1251 42.8229 9.79223 34.4901 9.79223 24.2207V23.1058H12.3156C13.0784 23.1058 13.7239 22.695 14.1347 22.0495C14.4868 21.404 14.4868 20.5824 14.076 19.9956L9.20541 12.4256C8.85332 11.8388 8.20782 11.5454 7.50364 11.5454C6.79945 11.5454 6.15395 11.8975 5.80186 12.4256L0.813886 19.9956C0.403112 20.6411 0.403112 21.404 0.755204 22.0495C1.1073 22.695 1.81148 23.1058 2.57435 23.1058H5.09767V24.2207C5.09767 37.0721 15.5431 47.5175 28.4531 47.5175C33.9692 47.5175 39.3093 45.581 43.5344 42.0014C44.532 41.1798 44.6494 39.6541 43.8278 38.6565C43.241 38.2457 42.7128 37.8936 42.0673 37.8936Z" fill="black" />
                        <path d="M55.9752 26.3919C55.6231 25.7464 54.9189 25.3356 54.156 25.3356H51.6327V24.2207C51.6327 11.3693 41.1873 0.865234 28.2772 0.865234C22.7611 0.865234 17.4211 2.80174 13.196 6.38134C12.1984 7.20289 12.081 8.72862 12.9026 9.72622C13.7241 10.7238 15.2498 10.8412 16.2474 10.0196C19.5923 7.20289 23.8761 5.61848 28.2186 5.61848C38.4879 5.61848 46.8208 13.9513 46.8208 24.2207V25.277H44.2974C43.5346 25.277 42.8891 25.6877 42.4783 26.3332C42.1262 26.9787 42.1262 27.8003 42.537 28.3871L47.4076 35.9571C47.7597 36.5439 48.4052 36.896 49.1094 36.896C49.8135 36.896 50.459 36.5439 50.8111 35.9571L55.6817 28.3871C56.2686 27.8003 56.3272 27.0374 55.9752 26.3919Z" fill="black" />
                    </svg>
                </a>
            </div>
            <div class="final-block__content">
                <div class="final-block__text">
                </div>
                <div class="final-block__drivee drivee">
                    <div class="drivee__content">
                        <div class="drivee__text">
                            С <a href="https://drivee.onelink.me/MfzP/y2op2jyu">Drivee</a> путешествовать и передвигаться по городу становится очень легко, так как цену за поездку устанавливаете вы, а не алгоритмы.
                        </div>
                        <div class="drivee__title">
                            В <img src="img/logo.svg"> решаете вы, а не алгоритмы.
                        </div>
                    </div>
                    <div class="drivee__links">
                        <div>
                            Приложение доступно для скачивания
                            в <a href="https://drivee.onelink.me/MfzP/y2op2jyu">App Store</a>, <a href="https://drivee.onelink.me/MfzP/y2op2jyu">Google Play</a> и <a href="https://drivee.onelink.me/MfzP/y2op2jyu">AppGallery</a>.
                            </div>
                            <img src="img/arrow.svg">
                        </div>
                </div>
            </div>
        </div>
        <div class="description-block main-width">
            <img src="img/logo-big.svg">
            <div class="description-block__content">
                <div class="description-block__text">

                    Drivee — это сервис, где пассажир сам назначает цену поездки, а водитель либо принимает ее, либо предлагает свою.
                </div>
                <div class="description-block__links">
                    <a href="https://drivee.onelink.me/MfzP/y2op2jyu">
                        <img src="img/link-1.webp">
                    </a>
                    <a href="https://drivee.onelink.me/MfzP/y2op2jyu">
                        <img src="img/link-2.webp">
                    </a>
                    <a href="https://drivee.onelink.me/MfzP/y2op2jyu">
                        <img src="img/link-3.webp">
                    </a>
                </div>
            </div>
        </div>

        <div class="infographics-block main-width">
            <div class="infographics-block__item infographics-block__item--1">
                <div class="infographics-block__image">
                    <img src="img/image-1.webp">
                </div>
                <div class="infographics-block__text">Здесь поездка начинается не с ожидания машины, а с переговоров, и это полностью меняет правила игры.</div>
            </div>
            <div class="infographics-block__item infographics-block__item--2">
                <div class="infographics-block__text">Приложение уже работает по всей России  –  от Камчатки до Сочи и Москвы –  и подходит для всего: обычных поездок по городу, межгорода, курьерских доставок и даже бизнес-заказов. </div>
                <div class="infographics-block__image">
                    <img src="img/image-2.webp">
                </div>
            </div>
            <div class="infographics-block__item infographics-block__item--3">
                <div class="infographics-block__text">Безопасность в дороге обеспечивается проверкой водителей, рейтингами и возможностью делиться маршрутом с близкими. </div>
                <div class="infographics-block__image">
                    <img src="img/image-3.webp">
                </div>
            </div>
            <div class="infographics-block__item infographics-block__item--4">
                <div class="infographics-block__image">
                    <img src="img/image-4.webp">
                </div>
                <div class="infographics-block__text">Оплата возможна наличными, картой или переводом</div>
            </div>
            <div class="infographics-block__item infographics-block__item--5">
                <div class="infographics-block__text">Узнать больше про сервис можно подписавшись на <a href="https://t.me/drivee">TG-канал Drivee</a>.</div>
                <div class="infographics-block__image">
                    <img src="img/image-5.webp">
                </div>
            </div>
        </div>
    </main>
    <footer>
<div class="footer main-width">
    Реклама.<br>
    Drivee — сервис для заказа услуг перевозки пассажиров и багажа. Не является перевозчиком. Услуги оказываются партнёрами. 0+

</div>
    <script src="js/app.min.js"></script>
    <script src="js/choice.js"></script>
</footer>

</body>
</html>
