* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

html {
  height: 100%;
  width: 100%;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  scroll-behavior: smooth;
}
html.no-scroll {
  overflow: hidden;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  color: #2e2e2e;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
  -webkit-text-size-adjust: none;
  margin: 0;
  background: #1e1e1e;
  min-width: 375px;
  overflow-x: hidden;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  transition: all 0.1s ease 0s;
}

input, textarea, select, button {
  font-family: inherit;
  outline: none;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button, textarea::-webkit-outer-spin-button, textarea::-webkit-inner-spin-button, select::-webkit-outer-spin-button, select::-webkit-inner-spin-button, button::-webkit-outer-spin-button, button::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration, textarea::-webkit-search-decoration, textarea::-webkit-search-cancel-button, textarea::-webkit-search-results-button, textarea::-webkit-search-results-decoration, select::-webkit-search-decoration, select::-webkit-search-cancel-button, select::-webkit-search-results-button, select::-webkit-search-results-decoration, button::-webkit-search-decoration, button::-webkit-search-cancel-button, button::-webkit-search-results-button, button::-webkit-search-results-decoration {
  display: none;
}
input:focus::placeholder, textarea:focus::placeholder, select:focus::placeholder, button:focus::placeholder {
  visibility: hidden;
}

input[type=number] {
  -moz-appearance: textfield;
}

img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

h1, h2, h3 {
  margin: 0;
}

.svg {
  display: none;
}

.main-width {
  width: 100%;
  max-width: 1620px;
  padding: 0 12px;
  margin: 0 auto;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 387px;
  height: 80px;
  border-radius: 16px;
  background: #96ea28;
  font-style: italic;
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #1e1e1e;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #fff;
}
.top-block img {
  width: 100%;
}
.top-block__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 78px;
  width: 100%;
  max-width: 1114px;
  padding: 107px 12px;
  margin: 0 auto;
}
.top-block__text {
  font-weight: 500;
  font-size: 26px;
  color: #fff;
}
.top-block__text a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #96ea28;
}

.questions-block {
  padding-top: 75px;
}
.questions-block .question__top {
  font-style: italic;
  font-weight: 900;
  font-size: 78px;
  line-height: 100%;
  margin-bottom: 56px;
}
.questions-block .question__counter {
  color: #96ea28;
}
.questions-block .question__title {
  color: #fff;
}
.questions-block .question__text {
  font-style: italic;
  font-weight: 900;
  font-size: 60px;
  text-align: center;
  color: #96ea28;
}
.questions-block .answers {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1596px;
  margin: 71px auto;
}
.questions-block .answers .answer {
  flex: 1;
  position: relative;
  cursor: pointer;
}
.questions-block .answers .answer__text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.questions-block .answers .answer__text div {
  max-width: 65%;
  font-style: italic;
  font-weight: 900;
  font-size: 2vw;
  text-align: center;
  color: #fff;
}
.questions-block .answers .answer__text div a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #96ea28;
}
.questions-block .answers .answer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
}
.questions-block .answers .answer:hover:after {
  border: 18px solid #96ea28;
}

.final-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 47px;
  grid-row-gap: 0;
}
.final-block__image {
  grid-area: 1/1/4/2;
  max-width: 50vw;
}
.final-block__title {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 900;
  font-size: 5.3vw;
  line-height: 100%;
  color: #fff;
  max-width: 790px;
  padding-right: 12px;
  margin-bottom: 84px;
}
.final-block__title span {
  font-weight: 400;
}
.final-block__title .restart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  min-width: 100px;
  height: 100px;
  background: #96ea28;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.final-block__title .restart svg {
  max-width: 57%;
}
.final-block__title .restart:hover {
  background: #fff;
}
.final-block__content {
  grid-area: 2/2/4/3;
  max-width: 790px;
  padding-right: 12px;
}
.final-block__text {
  font-weight: 500;
  font-size: 1.4vw;
  color: #fff;
}
.final-block__text a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #96ea28;
}
.final-block .drivee {
  background: #fff;
  border-radius: 80px;
  margin-top: 84px;
  margin-left: -92px;
}
.final-block .drivee__content {
  padding: 65px 65px 40px;
}
.final-block .drivee__text {
  font-weight: 500;
  font-size: 26px;
  color: #1e1e1e;
  margin-bottom: 40px;
}
.final-block .drivee__text a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #96ea28;
}
.final-block .drivee__title {
  font-size: 50px;
  line-height: 110%;
}
.final-block .drivee__links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #96ea28;
  border-radius: 80px;
  padding: 25px 65px;
  font-size: 30px;
}
.final-block .drivee__links a {
  text-decoration: underline;
}
.final-block .drivee__links img {
  max-width: 30%;
}

.description-block {
  margin-top: 100px;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 78px;
}
.description-block > img {
  max-width: 40%;
}
.description-block__text {
  font-weight: 500;
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}
.description-block__links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.infographics-block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 80px;
}
.infographics-block__item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 80px;
}
.infographics-block__item--1 {
  width: calc(50% - 10px);
  padding: 0 30px 40px 20px;
}
.infographics-block__item--1 .infographics-block__image {
  min-width: 65%;
}
.infographics-block__item--2 {
  width: calc(50% - 10px);
  padding: 40px 10px 40px 40px;
}
.infographics-block__item--2 .infographics-block__image {
  min-width: 50%;
}
.infographics-block__item--3 {
  width: calc(33.3333333333% - 14px);
  padding: 40px 10px 40px 40px;
}
.infographics-block__item--3 .infographics-block__image {
  min-width: 60%;
}
.infographics-block__item--4 {
  width: calc(33.3333333333% - 14px);
  padding: 40px 10px 40px 40px;
}
.infographics-block__item--4 .infographics-block__image {
  min-width: 48%;
}
.infographics-block__item--5 {
  width: calc(33.3333333333% - 14px);
  padding: 70px 70px 40px 70px;
  background: #00ade4;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.infographics-block__item--5 .infographics-block__image {
  margin-left: auto;
}
.infographics-block__item--5 .infographics-block__text {
  color: #fff;
  max-width: 267px;
}
.infographics-block__item--5 .infographics-block__text a {
  text-decoration: underline;
}
.infographics-block__text {
  font-weight: 500;
  font-size: 25px;
  color: #1e1e1e;
}

footer {
  padding: 20px 0;
}
footer .footer {
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #fff;
  opacity: 0.6;
}

.btn {
  width: 20.16vw;
  height: 4.17vw;
  border-radius: 0.83vw;
  font-size: 1.56vw;
}

.top-block img {
  width: 100%;
}
.top-block__content {
  gap: 4.06vw;
  width: 100%;
  max-width: 58.02vw;
  padding: 5.57vw 0.63vw;
  margin: 0 auto;
}
.top-block__text {
  font-size: 1.35vw;
}

.questions-block {
  padding-top: 3.91vw;
}
.questions-block .question__top {
  font-size: 4.06vw;
  line-height: 100%;
  margin-bottom: 2.92vw;
}
.questions-block .question__text {
  font-size: 3.13vw;
  text-align: center;
}
.questions-block .answers {
  margin-top: 3.7vw;
}
.questions-block .answers .answer__text div {
  max-width: 65%;
  font-size: 2vw;
  text-align: center;
}
.questions-block .answers .answer:hover:after {
  border: 0.94vw solid #96ea28;
}

.final-block {
  grid-column-gap: 2.45vw;
}
.final-block__image {
  max-width: 50vw;
}
.final-block__title {
  font-size: 5.3vw;
  line-height: 100%;
  margin-bottom: 4.38vw;
}
.final-block__title .restart {
  width: 5.21vw;
  min-width: 5.21vw;
  height: 5.21vw;
  border-radius: 1.56vw;
}
.final-block__text {
  font-size: 1.4vw;
}
.final-block .drivee {
  border-radius: 4.17vw;
  margin-top: 4.38vw;
  margin-left: -4.79vw;
}
.final-block .drivee__content {
  padding: 3.39vw 3.39vw 2.08vw;
}
.final-block .drivee__text {
  font-size: 1.35vw;
  margin-bottom: 2.08vw;
}
.final-block .drivee__title {
  font-size: 2.6vw;
  line-height: 110%;
}
.final-block .drivee__title img {
  max-width: 21%;
}
.final-block .drivee__links {
  border-radius: 4.17vw;
  padding: 1.3vw 3.39vw;
  font-size: 1.56vw;
}

.description-block {
  margin-top: 5.21vw;
  margin-bottom: 10.42vw;
  gap: 4.06vw;
}
.description-block__text {
  font-size: 2.6vw;
  margin-bottom: 1.04vw;
}
.description-block__links {
  gap: 0.52vw;
}

.infographics-block {
  gap: 1.04vw;
  padding-bottom: 4.17vw;
}
.infographics-block__item {
  border-radius: 4.17vw;
}
.infographics-block__item--1 {
  width: calc(50% - 0.52vw);
  padding: 0 1.56vw 2.08vw 1.04vw;
  gap: 1vw;
}
.infographics-block__item--1 .infographics-block__image {
  min-width: 65%;
}
.infographics-block__item--2 {
  width: calc(50% - 0.52vw);
  padding: 2.08vw 0.52vw 2.08vw 2.08vw;
}
.infographics-block__item--2 .infographics-block__image {
  min-width: 50%;
}
.infographics-block__item--3 {
  width: calc(33.3333333333% - 0.73vw);
  padding: 2.08vw 0.52vw 2.08vw 2.08vw;
}
.infographics-block__item--3 .infographics-block__image {
  min-width: 60%;
}
.infographics-block__item--4 {
  width: calc(33.3333333333% - 0.73vw);
  padding: 2.08vw 0.52vw 2.08vw 2.08vw;
  gap: 1vw;
}
.infographics-block__item--4 .infographics-block__image {
  min-width: 48%;
}
.infographics-block__item--5 {
  width: calc(33.3333333333% - 0.73vw);
  padding: 3.65vw 3.65vw 2.08vw 3.65vw;
}
.infographics-block__item--5 .infographics-block__text {
  max-width: 13.91vw;
}
.infographics-block__text {
  font-size: 1.3vw;
}

@media (max-width: 425px) {
  .btn {
    width: 200px;
    height: 44px;
    font-size: 15px;
    border-radius: 9px;
  }
  .main-width {
    max-width: 90vw;
    padding: 0;
  }
  .top-block__content {
    max-width: 90vw;
    padding: 40px 0;
  }
  .top-block__text {
    font-size: 15px;
  }
  .questions-block .question__top {
    font-size: 40px;
  }
  .questions-block .question__text {
    font-size: 28px;
  }
  .questions-block .answers {
    max-width: 90vw;
    flex-direction: column;
    gap: 12px;
  }
  .questions-block .answers .answer__text div {
    font-size: 15px;
  }
  .final-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .final-block__title {
    order: 0;
    width: 100%;
    max-width: 90vw;
    font-size: 40px;
    margin: 0 auto 20px;
  }
  .final-block__title .restart {
    min-width: 44px;
    height: 44px;
  }
  .final-block__image {
    order: 1;
    max-width: 100%;
    padding-left: 5vw;
  }
  .final-block__content {
    order: 2;
    padding-right: 0;
  }
  .final-block__text {
    max-width: 90vw;
    margin: 20px auto;
    font-size: 15px;
  }
  .final-block .drivee {
    margin-left: 0;
    border-radius: 32px;
  }
  .final-block .drivee__content {
    padding: 30px;
  }
  .final-block .drivee__text {
    font-size: 15px;
  }
  .final-block .drivee__title {
    font-size: 30px;
  }
  .final-block .drivee__title img {
    max-width: 30%;
  }
  .final-block .drivee__links {
    font-size: 15px;
    padding: 30px 10px 30px 30px;
    border-radius: 32px;
  }
  .final-block .drivee__links img {
    max-width: 56px;
  }
  .description-block {
    flex-direction: column;
    align-items: flex-start;
  }
  .description-block img {
    max-width: 200px;
  }
  .description-block__text {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .description-block__links {
    flex-direction: column;
    align-items: flex-start;
  }
  .infographics-block {
    max-width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  .infographics-block__item {
    width: 100% !important;
    border-radius: 48px;
    padding: 30px 20px;
  }
  .infographics-block__item--1 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 0;
  }
  .infographics-block__item--1 .infographics-block__image {
    width: 214px;
    min-width: 214px;
  }
  .infographics-block__item--2 {
    padding-right: 10px;
  }
  .infographics-block__item--3 .infographics-block__image {
    max-width: 167px;
    min-width: 167px;
  }
  .infographics-block__item--4 {
    gap: 30px;
    padding-left: 30px;
    height: 125px;
  }
  .infographics-block__item--4 .infographics-block__image {
    max-width: 56px;
    min-width: 56px;
  }
  .infographics-block__item--5 {
    flex-direction: row;
    height: 125px;
    align-items: center;
  }
  .infographics-block__item--5 .infographics-block__text {
    max-width: 100%;
  }
  .infographics-block__item--5 .infographics-block__image {
    max-width: 65px;
    min-width: 65px;
  }
  .infographics-block__text {
    font-size: 15px;
  }
  footer .footer {
    font-size: 9px;
  }
}